
/***********************************************************************************/
/																																										/
/												Message from Fuze-Database Admin														/
/																																										/
/***********************************************************************************/

###################################### ALERT ########################################

{*} WARNING: THIS FOLDER CONTAINS SENSITIVE TESTING & PRODUCTION DATA.

{*}	DO NOT SHARE OR TAMPER WITH BACKUP FILES AS THIS WILL LEAD TO RESTORE FAILURE.

######################################################################################

[+] DO NOT DELETE THIS FOLDER OR ANY FILE OF IT.

[+] Your computer is disaster recovery node for Fuze-Database.

[+] In case of data loss, server crash or data courruption,
		Files stored in this folders will be used to recover the data.

[+] If you reached here accidently, just go back without touching anything.
		Unless you know what you are doing!

[+] Contact Fuze-Database Administrator if you wan't to know anything more than this.

#####################################################################################